
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Sistema de procesamiento de documentos legales — Documentacion tecnica y gobernanza">
      
      
      
        <link rel="canonical" href="https://docs.sherlock.sprintjudicial.com/user-guide/manual/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../cli/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Manual Completo - Sherlock-docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <!-- Umami Analytics (self-hosted) -->
  <script defer src="https://analytics.sprintjudicial.com/script.js"
          data-website-id="">
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#manual-de-usuario-sherlock-docs-v10" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Sherlock-docs" class="md-header__button md-logo" aria-label="Sherlock-docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sherlock-docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Manual Completo
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartir" aria-label="Compartir" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/hammerdev99/sherlock-docs" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    hammerdev99/sherlock-docs
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Guia de Usuario

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../technical/architecture/" class="md-tabs__link">
          
  
  
  Arquitectura

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../technical/code-conventions/" class="md-tabs__link">
          
  
  
  Desarrollo

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../governance/evaluacion-impacto/" class="md-tabs__link">
          
  
  
  Gobernanza IA

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../project-status/" class="md-tabs__link">
        
  
  
    
  
  Estado del Proyecto

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Sherlock-docs" class="md-nav__button md-logo" aria-label="Sherlock-docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sherlock-docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hammerdev99/sherlock-docs" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    hammerdev99/sherlock-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guia de Usuario
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guia de Usuario
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Manual Completo
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Manual Completo
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introduccion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Introduccion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#principio-fundamental" class="md-nav__link">
    <span class="md-ellipsis">
      
        Principio fundamental
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-hace-el-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Que hace el sistema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-no-hace-el-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Que NO hace el sistema
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-requisitos-y-acceso" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Requisitos y Acceso
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Requisitos y Acceso">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-requisitos-del-navegador" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Requisitos del navegador
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-acceso-al-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Acceso al sistema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-cambio-de-contrasena" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Cambio de contrasena
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-cerrar-sesion" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Cerrar sesion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-navegacion-general" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Navegacion General
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Navegacion General">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#secciones-de-navegacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secciones de navegacion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estadisticas-en-la-barra-lateral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estadisticas en la barra lateral
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-flujo-principal-procesar-un-documento" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Flujo Principal: Procesar un Documento
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Flujo Principal: Procesar un Documento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-paso-1-cargar-documento" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Paso 1 — Cargar documento
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-paso-2-procesamiento" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Paso 2 — Procesamiento
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-paso-3-validar" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Paso 3 — Validar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-acta-de-reparto-auto-rellenar" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 Acta de Reparto — auto-rellenar
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-busqueda-y-consulta" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Busqueda y Consulta
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Busqueda y Consulta">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-busqueda-por-texto-libre-fts5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Busqueda por texto libre (FTS5)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-filtros-avanzados" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Filtros avanzados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-exportar-resultados-a-excel" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Exportar resultados a Excel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-detalle-del-documento" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Detalle del documento
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-deteccion-de-duplicados" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Deteccion de Duplicados
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Deteccion de Duplicados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-duplicado-exacto-hash-sha-256" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Duplicado exacto (hash SHA-256)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-candidatos-similares-analisis-ensemble" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Candidatos similares (analisis ensemble)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-comparacion-lado-a-lado" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Comparacion lado a lado
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-verificar-un-documento-existente" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 Verificar un documento existente
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65-configuracion" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.5 Configuracion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-deteccion-de-secciones-y-medida-provisional" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Deteccion de Secciones y Medida Provisional
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-registro-manual-sin-ocr" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Registro Manual (sin OCR)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Registro Manual (sin OCR)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#como-acceder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como acceder
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#campos-del-formulario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Campos del formulario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flujo-de-guardado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flujo de guardado
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-importar-exportar-excel" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Importar / Exportar Excel
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Importar / Exportar Excel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-importar-desde-excel" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 Importar desde Excel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-exportar-a-excel" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 Exportar a Excel
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-estadisticas-y-metricas" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Estadisticas y Metricas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. Estadisticas y Metricas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metricas-principales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metricas principales
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graficos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Graficos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rendimiento-del-procesamiento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rendimiento del procesamiento
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paneles-avanzados-uso-tecnico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paneles avanzados (uso tecnico)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exportar-datos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exportar datos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-glosario" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Glosario
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-preguntas-frecuentes" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Preguntas Frecuentes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12. Preguntas Frecuentes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#procesamiento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Procesamiento
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validacion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#busqueda" class="md-nav__link">
    <span class="md-ellipsis">
      
        Busqueda
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#duplicados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Duplicados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#importacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Importacion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problemas-tecnicos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problemas tecnicos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-soporte" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Soporte
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI (21 Comandos)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitectura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vista General
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagrams/01_system_context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contexto del Sistema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagrams/02_architecture_layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capas de Arquitectura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagrams/03_processing_flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline de Procesamiento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagrams/04_duplicate_detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deteccion de Duplicados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagrams/05_class_diagram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagrama de Clases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagrams/06_component_diagram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagrama de Componentes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagrams/07_database_schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema de Base de Datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagrams/08_gui_navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navegacion GUI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diagrams/09_ner_pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline NER
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Desarrollo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Desarrollo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/code-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Convenciones de Codigo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/antipatterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Antipatrones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Gobernanza IA
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gobernanza IA
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/evaluacion-impacto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluacion de Impacto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/model-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Card
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/etica-ia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marco Etico IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/politica-datos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Politica de Datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/data-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gobernanza de Datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/incident-response/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan de Incidentes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/data-retention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retencion de Datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_8" >
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Decisiones
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisiones
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/decisions/sqlcipher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQLCipher (GOB-13)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/decisions/ner-bias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sesgo NER (GOB-12)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/decisions/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard (GOB-16)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estado del Proyecto
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introduccion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Introduccion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#principio-fundamental" class="md-nav__link">
    <span class="md-ellipsis">
      
        Principio fundamental
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-hace-el-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Que hace el sistema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-no-hace-el-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Que NO hace el sistema
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-requisitos-y-acceso" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Requisitos y Acceso
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Requisitos y Acceso">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-requisitos-del-navegador" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Requisitos del navegador
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-acceso-al-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Acceso al sistema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-cambio-de-contrasena" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Cambio de contrasena
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-cerrar-sesion" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Cerrar sesion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-navegacion-general" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Navegacion General
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Navegacion General">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#secciones-de-navegacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secciones de navegacion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estadisticas-en-la-barra-lateral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estadisticas en la barra lateral
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-flujo-principal-procesar-un-documento" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Flujo Principal: Procesar un Documento
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Flujo Principal: Procesar un Documento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-paso-1-cargar-documento" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Paso 1 — Cargar documento
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-paso-2-procesamiento" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Paso 2 — Procesamiento
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-paso-3-validar" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Paso 3 — Validar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-acta-de-reparto-auto-rellenar" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 Acta de Reparto — auto-rellenar
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-busqueda-y-consulta" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Busqueda y Consulta
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Busqueda y Consulta">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-busqueda-por-texto-libre-fts5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Busqueda por texto libre (FTS5)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-filtros-avanzados" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Filtros avanzados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-exportar-resultados-a-excel" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Exportar resultados a Excel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-detalle-del-documento" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Detalle del documento
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-deteccion-de-duplicados" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Deteccion de Duplicados
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Deteccion de Duplicados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-duplicado-exacto-hash-sha-256" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Duplicado exacto (hash SHA-256)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-candidatos-similares-analisis-ensemble" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Candidatos similares (analisis ensemble)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-comparacion-lado-a-lado" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Comparacion lado a lado
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-verificar-un-documento-existente" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 Verificar un documento existente
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65-configuracion" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.5 Configuracion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-deteccion-de-secciones-y-medida-provisional" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Deteccion de Secciones y Medida Provisional
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-registro-manual-sin-ocr" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Registro Manual (sin OCR)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Registro Manual (sin OCR)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#como-acceder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como acceder
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#campos-del-formulario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Campos del formulario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flujo-de-guardado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flujo de guardado
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-importar-exportar-excel" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Importar / Exportar Excel
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Importar / Exportar Excel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-importar-desde-excel" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 Importar desde Excel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-exportar-a-excel" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 Exportar a Excel
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-estadisticas-y-metricas" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Estadisticas y Metricas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. Estadisticas y Metricas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metricas-principales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metricas principales
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graficos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Graficos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rendimiento-del-procesamiento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rendimiento del procesamiento
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paneles-avanzados-uso-tecnico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paneles avanzados (uso tecnico)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exportar-datos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exportar datos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-glosario" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Glosario
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-preguntas-frecuentes" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Preguntas Frecuentes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12. Preguntas Frecuentes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#procesamiento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Procesamiento
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validacion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#busqueda" class="md-nav__link">
    <span class="md-ellipsis">
      
        Busqueda
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#duplicados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Duplicados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#importacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Importacion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problemas-tecnicos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problemas tecnicos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-soporte" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Soporte
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="manual-de-usuario-sherlock-docs-v10">Manual de Usuario — Sherlock-docs v1.0<a class="headerlink" href="#manual-de-usuario-sherlock-docs-v10" title="Permanent link">&para;</a></h1>
<p><strong>Sistema</strong>: Sherlock-docs v1.0
<strong>Entidad</strong>: Centro de Servicios Judiciales de Bello, Antioquia — Rama Judicial
<strong>Fecha</strong>: 2026-03-06
<strong>Clasificacion</strong>: GOB-08 — Manual de Usuario
<strong>Marco normativo</strong>: Acuerdo PCSJA24-12243</p>
<hr />
<h2 id="1-introduccion">1. Introduccion<a class="headerlink" href="#1-introduccion" title="Permanent link">&para;</a></h2>
<p>Sherlock-docs es el sistema de gestion documental del Centro de Servicios Judiciales (CSJ) de Bello para el registro de acciones de tutela, habeas corpus e incidentes de desacato.</p>
<p>El sistema digitaliza documentos fisicos, extrae automaticamente datos clave (accionante, accionado, radicado, cedula, correo) y detecta documentos duplicados. Todo el procesamiento ocurre en el servidor local de la entidad — ningun dato sale a internet ni a servicios externos.</p>
<h3 id="principio-fundamental">Principio fundamental<a class="headerlink" href="#principio-fundamental" title="Permanent link">&para;</a></h3>
<p><strong>La inteligencia artificial asiste, no decide.</strong> Sherlock-docs extrae datos del documento para agilizar el registro, pero es responsabilidad del funcionario verificar y corregir cada campo antes de guardar. El sistema no toma decisiones judiciales ni administrativas (Acuerdo PCSJA24-12243, Art. 9-10).</p>
<p>Cada pantalla que muestra datos extraidos por IA presenta un aviso de transparencia conforme al Acuerdo PCSJA24-12243.</p>
<h3 id="que-hace-el-sistema">Que hace el sistema<a class="headerlink" href="#que-hace-el-sistema" title="Permanent link">&para;</a></h3>
<ol>
<li>Convierte documentos PDF (escaneados o digitales) a texto legible mediante OCR</li>
<li>Identifica automaticamente las partes del proceso, fechas, cedulas y correos</li>
<li>Detecta si un documento ya fue radicado previamente (duplicados)</li>
<li>Permite buscar, consultar y exportar los documentos registrados</li>
<li>Genera estadisticas operativas del CSJ</li>
</ol>
<h3 id="que-no-hace-el-sistema">Que NO hace el sistema<a class="headerlink" href="#que-no-hace-el-sistema" title="Permanent link">&para;</a></h3>
<ul>
<li>No toma decisiones sobre los procesos judiciales</li>
<li>No modifica ni altera el documento original</li>
<li>No envia datos a servicios externos ni a la nube</li>
<li>No reemplaza la labor del funcionario — la complementa</li>
</ul>
<hr />
<h2 id="2-requisitos-y-acceso">2. Requisitos y Acceso<a class="headerlink" href="#2-requisitos-y-acceso" title="Permanent link">&para;</a></h2>
<h3 id="21-requisitos-del-navegador">2.1 Requisitos del navegador<a class="headerlink" href="#21-requisitos-del-navegador" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Requisito</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Navegador</strong></td>
<td>Google Chrome (recomendado) o Microsoft Edge, version reciente</td>
</tr>
<tr>
<td><strong>Resolucion</strong></td>
<td>1280x720 minimo, se recomienda pantalla completa</td>
</tr>
<tr>
<td><strong>Conexion</strong></td>
<td>Red local de la entidad (el sistema esta en servidor interno)</td>
</tr>
</tbody>
</table>
<p>Firefox y Safari pueden funcionar pero no estan probados. No se requiere instalar ningun programa adicional en el equipo del funcionario.</p>
<h3 id="22-acceso-al-sistema">2.2 Acceso al sistema<a class="headerlink" href="#22-acceso-al-sistema" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>URL</strong></td>
<td><code>https://sherlock.sprintjudicial.com</code></td>
</tr>
<tr>
<td><strong>Usuario</strong></td>
<td>Asignado por el administrador del sistema</td>
</tr>
<tr>
<td><strong>Contrasena</strong></td>
<td>Asignada por el administrador (se puede cambiar desde la barra lateral)</td>
</tr>
</tbody>
</table>
<p>Al ingresar a la URL se muestra el formulario de inicio de sesion con los campos Usuario y Contrasena. Ingrese sus credenciales y haga clic en "Entrar".</p>
<h3 id="23-cambio-de-contrasena">2.3 Cambio de contrasena<a class="headerlink" href="#23-cambio-de-contrasena" title="Permanent link">&para;</a></h3>
<p>Una vez autenticado, en la barra lateral izquierda vera su nombre de usuario. Haga clic en "Cambiar clave" para actualizar su contrasena. Ingrese la contrasena actual, la nueva contrasena y confirmela.</p>
<h3 id="24-cerrar-sesion">2.4 Cerrar sesion<a class="headerlink" href="#24-cerrar-sesion" title="Permanent link">&para;</a></h3>
<p>Haga clic en el boton "Salir" en la barra lateral izquierda.</p>
<hr />
<h2 id="3-navegacion-general">3. Navegacion General<a class="headerlink" href="#3-navegacion-general" title="Permanent link">&para;</a></h2>
<p>La interfaz tiene dos areas principales:</p>
<ul>
<li><strong>Barra lateral (izquierda)</strong>: Navegacion entre paginas, estadisticas rapidas y datos de sesion</li>
<li><strong>Area principal (centro)</strong>: Contenido de la pagina seleccionada</li>
</ul>
<h3 id="secciones-de-navegacion">Secciones de navegacion<a class="headerlink" href="#secciones-de-navegacion" title="Permanent link">&para;</a></h3>
<p>La barra lateral organiza las paginas en tres secciones:</p>
<table>
<thead>
<tr>
<th>Seccion</th>
<th>Paginas</th>
<th>Uso</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Flujo Principal</strong></td>
<td>Cargar, Procesar, Validar</td>
<td>Registro diario de documentos</td>
</tr>
<tr>
<td><strong>Consultas</strong></td>
<td>Buscar, Duplicados</td>
<td>Busqueda y verificacion</td>
</tr>
<tr>
<td><strong>Administracion</strong></td>
<td>Estadisticas, Importar</td>
<td>Reportes y carga masiva</td>
</tr>
</tbody>
</table>
<p>La seccion de Administracion esta colapsada por defecto. Haga clic en ella para expandirla.</p>
<p>Ademas, la pagina de <strong>Registro Manual</strong> y la pagina de <strong>Detalle</strong> son accesibles desde botones dentro de otras paginas.</p>
<h3 id="estadisticas-en-la-barra-lateral">Estadisticas en la barra lateral<a class="headerlink" href="#estadisticas-en-la-barra-lateral" title="Permanent link">&para;</a></h3>
<p>En la parte inferior de la barra lateral se muestran:</p>
<ul>
<li>Total de documentos registrados</li>
<li>Total de correcciones realizadas</li>
<li>Documentos procesados hoy y tiempo promedio</li>
<li>Grafico de los ultimos 7 dias</li>
</ul>
<hr />
<h2 id="4-flujo-principal-procesar-un-documento">4. Flujo Principal: Procesar un Documento<a class="headerlink" href="#4-flujo-principal-procesar-un-documento" title="Permanent link">&para;</a></h2>
<p>Este es el flujo que seguira diariamente para registrar cada tutela o habeas corpus que llega al CSJ.</p>
<h3 id="41-paso-1-cargar-documento">4.1 Paso 1 — Cargar documento<a class="headerlink" href="#41-paso-1-cargar-documento" title="Permanent link">&para;</a></h3>
<ol>
<li>En la barra lateral, haga clic en <strong>Cargar</strong> (seccion Flujo Principal)</li>
<li>Arrastre el archivo PDF al area de carga, o haga clic para seleccionarlo desde su equipo</li>
<li>Formatos aceptados: PDF (maximo 200 MB)</li>
<li>Seleccione el <strong>Tipo de documento</strong>: tutela, habeas_corpus u otro</li>
<li>Seleccione la <strong>Prioridad</strong>: normal, alta o urgente</li>
<li>Haga clic en <strong>Iniciar Procesamiento</strong> para que el sistema extraiga el texto y los datos automaticamente</li>
</ol>
<p>Si prefiere registrar los datos a mano (por ejemplo, si el PDF no es legible), haga clic en <strong>Registrar Manualmente</strong>. Esto lo llevara a la pagina de Registro Manual (ver seccion 9).</p>
<p><strong>Nota</strong>: Si ya habia procesado un documento anteriormente y no ha cargado uno nuevo, el sistema le mostrara opciones para ir a Validar el documento anterior o para cargar uno nuevo.</p>
<h3 id="42-paso-2-procesamiento">4.2 Paso 2 — Procesamiento<a class="headerlink" href="#42-paso-2-procesamiento" title="Permanent link">&para;</a></h3>
<p>Al hacer clic en "Iniciar Procesamiento", el sistema ejecuta automaticamente:</p>
<ol>
<li><strong>OCR</strong> (reconocimiento optico de caracteres): convierte la imagen del documento a texto. Usa Tesseract para documentos legibles y PaddleOCR para documentos degradados</li>
<li><strong>NER</strong> (extraccion de entidades): identifica accionante, accionado, cedula, correo, fecha y otros datos</li>
<li><strong>Deteccion de duplicados</strong>: compara el documento contra todos los registrados previamente</li>
<li><strong>Almacenamiento</strong>: guarda el texto y los datos en la base de datos</li>
</ol>
<p>Durante el procesamiento vera una barra de progreso con las etapas. Al finalizar se muestran metricas:</p>
<ul>
<li><strong>Confianza OCR</strong>: porcentaje de fiabilidad del texto extraido (90-93% es normal)</li>
<li><strong>Motor OCR</strong>: Tesseract o PaddleOCR, segun la calidad del documento</li>
<li><strong>Tiempo de procesamiento</strong>: normalmente menos de 2 minutos</li>
</ul>
<p><strong>Importante</strong>: Si el sistema detecta un <strong>duplicado exacto</strong> (el mismo archivo ya fue procesado), mostrara un aviso con la fecha, juzgado y numero de acta del registro anterior. En este caso no se ejecuta el procesamiento completo.</p>
<h3 id="43-paso-3-validar">4.3 Paso 3 — Validar<a class="headerlink" href="#43-paso-3-validar" title="Permanent link">&para;</a></h3>
<p>Despues del procesamiento, el sistema navega automaticamente a la pagina de Validar. Aqui vera:</p>
<p><strong>Aviso de IA</strong>: Un recuadro azul informa que los campos fueron extraidos con asistencia de IA, con el porcentaje de confianza OCR. <strong>Verifique y corrija cada campo antes de guardar</strong> (Acuerdo PCSJA24-12243, Art. 9-10).</p>
<p><strong>Metricas</strong>: ID del documento, confianza OCR, motor utilizado y tiempo de procesamiento.</p>
<p><strong>Alertas especiales</strong> (si aplican):
- <strong>Medida provisional detectada</strong>: Alerta roja urgente cuando el documento contiene palabras clave de medida provisional
- <strong>Secciones no encontradas</strong>: Aviso si no se detectaron las secciones de Hechos o Pretensiones (el documento podria estar incompleto)</p>
<p><strong>Formulario de validacion</strong> (pestana "Validar Campos"):</p>
<p>El formulario se divide en secciones:</p>
<p><strong>Datos de las Partes</strong>:
- Tipo de Documento (tutela, habeas_corpus, incidente_desacato, otro)
- Accionante/Demandante (<em>obligatorio) — si hay multiples, separelos con punto y coma <code>;</code>
- Cedula (CC/CE/NIT) — se limpia automaticamente (elimina puntos y espacios)
- Correo Electronico — si hay multiples, separelos con <code>;</code>
- Accionado/Demandado (</em>obligatorio) — si hay multiples, separelos con <code>;</code></p>
<p><strong>Datos del Proceso</strong>:
- Secuencia/Numero de Acta (*obligatorio) — numero de 7 digitos aproximadamente
- Radicado — formato CSJ de 23 digitos
- Juzgado — seleccione de la lista de 22 juzgados de Bello, o elija "Otro..." para escribir uno diferente</p>
<p><strong>Observaciones</strong>: Campo de texto libre para notas adicionales.</p>
<p><strong>Campos adicionales (CSJ)</strong>: Haga clic en este desplegable para ver Direccion del Accionante, Direccion del Accionado y Etiquetas.</p>
<p>Cuando modifique un campo, el sistema mostrara el valor original debajo para referencia, y un contador de campos modificados. Los campos marcados con * son obligatorios.</p>
<p><strong>Botones de accion</strong>:
- <strong>Guardar</strong>: Guarda las correcciones (solo se habilita cuando hay cambios)
- <strong>Validar y Cerrar</strong>: Guarda las correcciones y navega a Busqueda
- <strong>Restaurar</strong>: Deshace los cambios del formulario (vuelve a los valores originales)
- <strong>Cargar Otro</strong>: Limpia el documento actual y navega a Cargar</p>
<p><strong>Entidades recurrentes</strong>: Despues de guardar, el sistema busca automaticamente si la cedula, correo o nombre del accionante ya existen en otros documentos. Si encuentra coincidencias, muestra una alerta expandible con la tabla de documentos relacionados. Esto ayuda a detectar radicaciones multiples del mismo ciudadano.</p>
<p><strong>Otras pestanas</strong>:
- <strong>Ver Texto</strong>: Muestra el texto completo extraido por OCR con estadisticas (palabras, caracteres, lineas)
- <strong>Historial</strong>: Muestra todas las correcciones realizadas a este documento (fecha, campo, valor anterior, valor nuevo, usuario)</p>
<p><strong>Navegacion</strong>: Al pie de la pagina puede ir a Buscar Documentos o Ver Duplicados. Si tiene cambios sin guardar, el sistema le avisara antes de navegar.</p>
<h3 id="44-acta-de-reparto-auto-rellenar">4.4 Acta de Reparto — auto-rellenar<a class="headerlink" href="#44-acta-de-reparto-auto-rellenar" title="Permanent link">&para;</a></h3>
<p>En la pagina de Validar, dentro de la seccion "Datos del Proceso", encontrara un desplegable <strong>"Cargar Acta de Reparto (auto-rellenar)"</strong>. Esta funcionalidad permite extraer automaticamente la Secuencia, Juzgado y Radicado desde el PDF del acta de reparto.</p>
<p><strong>Como usarla</strong>:</p>
<ol>
<li>Haga clic en el desplegable "Cargar Acta de Reparto"</li>
<li>Cargue el archivo PDF del acta de reparto</li>
<li>El sistema extraera los datos y pre-llenara los campos correspondientes</li>
<li>Verifique que los datos sean correctos</li>
</ol>
<p>Los campos que se pueden auto-rellenar son:
- Secuencia/Numero de Acta
- Juzgado (se normaliza al nombre oficial de los juzgados de Bello)
- Radicado</p>
<p>Ademas, se muestran como informacion adicional: demandante, demandado, clase de proceso y fecha de reparto.</p>
<p><strong>Nota</strong>: El acta debe ser un PDF legible. Si la extraccion falla, se mostrara un aviso y podra ingresar los datos manualmente.</p>
<hr />
<h2 id="5-busqueda-y-consulta">5. Busqueda y Consulta<a class="headerlink" href="#5-busqueda-y-consulta" title="Permanent link">&para;</a></h2>
<h3 id="51-busqueda-por-texto-libre-fts5">5.1 Busqueda por texto libre (FTS5)<a class="headerlink" href="#51-busqueda-por-texto-libre-fts5" title="Permanent link">&para;</a></h3>
<ol>
<li>Navegue a <strong>Buscar</strong> en la barra lateral</li>
<li>Escriba los terminos de busqueda en el campo de texto (ej: nombre del accionante, radicado, contenido del documento)</li>
<li>Haga clic en el boton Buscar o presione Enter</li>
</ol>
<p>El sistema usa busqueda de texto completo (FTS5) que busca en 9 campos del documento: contenido OCR, accionante, accionado, radicado, juzgado, observaciones, numero de acta, cedula y correo.</p>
<p>Los resultados se muestran como tarjetas con:
- Radicado y tipo de documento
- Accionante vs Accionado
- Fragmento del texto con los terminos resaltados
- Fecha y confianza OCR
- Botones para ver Detalle o Editar</p>
<p>Si no escribe ningun termino de busqueda, la pagina muestra los <strong>documentos recientes</strong> en una tabla con columnas: Registro, Accionante, Accionado, Secuencia, Tipo, Juzgado y Observaciones.</p>
<h3 id="52-filtros-avanzados">5.2 Filtros avanzados<a class="headerlink" href="#52-filtros-avanzados" title="Permanent link">&para;</a></h3>
<p>Haga clic en <strong>Filtros Avanzados</strong> para expandir las opciones:</p>
<table>
<thead>
<tr>
<th>Filtro</th>
<th>Opciones</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Tipo</strong></td>
<td>Todos, Tutela, Habeas Corpus, Otro</td>
</tr>
<tr>
<td><strong>Estado</strong></td>
<td>Todos, Pendiente, En Proceso, Procesado, Validado, Error</td>
</tr>
<tr>
<td><strong>Filtrar por fecha</strong></td>
<td>Active la casilla y seleccione rango Desde/Hasta</td>
</tr>
<tr>
<td><strong>Demandante contiene</strong></td>
<td>Texto parcial del nombre del accionante</td>
</tr>
<tr>
<td><strong>Demandado contiene</strong></td>
<td>Texto parcial del nombre del accionado</td>
</tr>
<tr>
<td><strong>Cedula (CC/CE/NIT)</strong></td>
<td>Numero de cedula exacto o parcial</td>
</tr>
<tr>
<td><strong>Correo electronico</strong></td>
<td>Correo exacto o parcial</td>
</tr>
<tr>
<td><strong>Ordenar por</strong></td>
<td>Relevancia, Mas reciente, Mas antiguo, Mayor confianza OCR</td>
</tr>
</tbody>
</table>
<p>Puede combinar busqueda por texto con filtros. Los filtros activos se muestran debajo del panel de filtros.</p>
<p>Los resultados se paginan de 10 en 10. Use los botones "Anterior" y "Siguiente" para navegar entre paginas.</p>
<h3 id="53-exportar-resultados-a-excel">5.3 Exportar resultados a Excel<a class="headerlink" href="#53-exportar-resultados-a-excel" title="Permanent link">&para;</a></h3>
<p>Desde la pagina de Busqueda puede exportar documentos a Excel de dos formas:</p>
<ol>
<li>
<p><strong>Exportar resultados filtrados</strong>: Cuando hay resultados de busqueda, haga clic en el boton "Exportar Excel" en la esquina superior derecha. Se exportan todos los documentos que coinciden con la busqueda y filtros.</p>
</li>
<li>
<p><strong>Exportar por rango de fechas</strong>: En la seccion de documentos recientes, haga clic en "Exportar Excel", seleccione las fechas Desde/Hasta y haga clic en "Generar Excel". Se genera un archivo en formato Indice CSJ.</p>
</li>
</ol>
<p>Al generar el archivo, aparecera un boton "Descargar" con el numero de registros. Haga clic para descargar el archivo <code>.xlsx</code>.</p>
<h3 id="54-detalle-del-documento">5.4 Detalle del documento<a class="headerlink" href="#54-detalle-del-documento" title="Permanent link">&para;</a></h3>
<p>Al hacer clic en "Detalle" en una tarjeta de resultado, se abre la vista completa del documento con cuatro pestanas:</p>
<ul>
<li><strong>Datos</strong>: Todos los campos del documento en formato CSJ (solo lectura)</li>
<li><strong>Texto Completo</strong>: El texto extraido por OCR con estadisticas</li>
<li><strong>Historial</strong>: Todas las correcciones realizadas</li>
<li><strong>Duplicados</strong>: Informacion del hash y enlace a la pagina de Duplicados</li>
</ul>
<p>Desde el Detalle puede hacer clic en "Editar" para ir a la pagina de Validar y corregir campos, o en "Buscar" para volver a la busqueda.</p>
<hr />
<h2 id="6-deteccion-de-duplicados">6. Deteccion de Duplicados<a class="headerlink" href="#6-deteccion-de-duplicados" title="Permanent link">&para;</a></h2>
<p>La pagina de Duplicados permite verificar si un documento ya fue registrado previamente.</p>
<h3 id="61-duplicado-exacto-hash-sha-256">6.1 Duplicado exacto (hash SHA-256)<a class="headerlink" href="#61-duplicado-exacto-hash-sha-256" title="Permanent link">&para;</a></h3>
<p>Si al procesar un documento el sistema detecta que el archivo es identico a uno ya registrado (mismo hash SHA-256), se muestra un aviso:</p>
<blockquote>
<p><strong>Duplicado exacto (hash SHA-256 identico)</strong>
Este documento ya fue procesado el dia [fecha], repartido al [juzgado] con acta [numero].
Se recomienda comunicar al accionante, la coordinacion y el juzgado mencionado.</p>
</blockquote>
<p>En este caso no se ejecuta el analisis ensemble completo porque la coincidencia es del 100%.</p>
<h3 id="62-candidatos-similares-analisis-ensemble">6.2 Candidatos similares (analisis ensemble)<a class="headerlink" href="#62-candidatos-similares-analisis-ensemble" title="Permanent link">&para;</a></h3>
<p>Cuando el documento no es un duplicado exacto, el sistema ejecuta tres metodos de deteccion:</p>
<table>
<thead>
<tr>
<th>Metodo</th>
<th>Peso</th>
<th>Que mide</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>MinHash</strong></td>
<td>25%</td>
<td>Similitud aproximada por fragmentos de texto (shingles)</td>
</tr>
<tr>
<td><strong>TF-IDF</strong></td>
<td>40%</td>
<td>Similitud lexica por frecuencia de palabras (coseno)</td>
</tr>
<tr>
<td><strong>Entity Matching</strong></td>
<td>35%</td>
<td>Coincidencia del accionante y accionado (fuzzy match con datos NER)</td>
</tr>
</tbody>
</table>
<p>La puntuacion final es la combinacion ponderada de los tres metodos. Los candidatos se clasifican por nivel de confianza:</p>
<ul>
<li><strong>ALTA CONFIANZA</strong> (rojo): Muy probable duplicado — revisar con atencion</li>
<li><strong>MEDIA CONFIANZA</strong> (amarillo): Posible duplicado — verificar manualmente</li>
<li><strong>BAJA CONFIANZA</strong> (azul): Baja probabilidad — solo informativo</li>
</ul>
<p>Para cada candidato se muestra:
- Porcentaje de coincidencia y nivel de confianza
- <strong>Breakdown por metodo</strong>: Barra de progreso para MinHash, TF-IDF y Entity Matching
- <strong>Entidades coincidentes</strong>: Si el accionante y/o accionado coinciden
- Boton "Ver Comparacion" para ver ambos documentos lado a lado</p>
<h3 id="63-comparacion-lado-a-lado">6.3 Comparacion lado a lado<a class="headerlink" href="#63-comparacion-lado-a-lado" title="Permanent link">&para;</a></h3>
<p>Al hacer clic en "Ver Comparacion", se muestran los dos documentos en columnas paralelas:</p>
<ul>
<li><strong>Izquierda</strong>: Documento actual (el que esta verificando)</li>
<li><strong>Derecha</strong>: Documento coincidente (el que ya estaba en la base de datos)</li>
</ul>
<p>Para cada uno se muestra: ID, radicado, accionante, accionado y el texto completo.</p>
<h3 id="64-verificar-un-documento-existente">6.4 Verificar un documento existente<a class="headerlink" href="#64-verificar-un-documento-existente" title="Permanent link">&para;</a></h3>
<p>Ademas del flujo automatico durante el procesamiento, puede verificar duplicados manualmente:</p>
<ol>
<li>Navegue a la pagina de <strong>Duplicados</strong></li>
<li>Si tiene un documento procesado, el sistema lo muestra automaticamente</li>
<li>Si no, puede pegar texto en el campo de texto o seleccionar un documento existente desde la base de datos</li>
<li>Haga clic en <strong>Verificar</strong> o <strong>Ejecutar Deteccion</strong></li>
</ol>
<h3 id="65-configuracion">6.5 Configuracion<a class="headerlink" href="#65-configuracion" title="Permanent link">&para;</a></h3>
<p>En la pestana <strong>Configuracion</strong> puede ajustar:</p>
<ul>
<li>Umbrales de alta confianza por tipo de documento (tutela: 85%, habeas corpus: 90%, otros: 80%)</li>
<li>Pesos del ensemble (MinHash, TF-IDF, Entity)</li>
<li>Opciones avanzadas: short-circuit, boost por coincidencia de ambas entidades, maximo de candidatos</li>
</ul>
<p><strong>Nota</strong>: No modifique estos valores a menos que el administrador lo indique. Los valores por defecto estan calibrados para el volumen del CSJ de Bello.</p>
<hr />
<h2 id="7-deteccion-de-secciones-y-medida-provisional">7. Deteccion de Secciones y Medida Provisional<a class="headerlink" href="#7-deteccion-de-secciones-y-medida-provisional" title="Permanent link">&para;</a></h2>
<p>El sistema detecta automaticamente dos secciones clave en el documento:</p>
<ul>
<li><strong>Hechos</strong>: Seccion donde el accionante relata los hechos que motivan la accion</li>
<li><strong>Pretensiones</strong>: Seccion donde el accionante solicita lo que pretende</li>
</ul>
<p>Si alguna de estas secciones <strong>no se encuentra</strong>, se muestra una alerta: "Secciones no encontradas: Hechos, Pretensiones. El documento podria estar incompleto." Esto NO significa que el documento sea invalido — puede que el OCR no haya reconocido los encabezados.</p>
<p>Adicionalmente, si el texto contiene palabras clave de <strong>medida provisional</strong> (ej: "medida cautelar", "proteccion inmediata"), se muestra una alerta urgente en rojo indicando que el documento requiere atencion prioritaria.</p>
<hr />
<h2 id="8-registro-manual-sin-ocr">8. Registro Manual (sin OCR)<a class="headerlink" href="#8-registro-manual-sin-ocr" title="Permanent link">&para;</a></h2>
<p>Use esta opcion cuando el documento PDF no es legible por OCR o cuando ya tiene los datos a mano.</p>
<h3 id="como-acceder">Como acceder<a class="headerlink" href="#como-acceder" title="Permanent link">&para;</a></h3>
<p>Desde la pagina de Cargar, despues de seleccionar un PDF, haga clic en <strong>Registrar Manualmente</strong>. Tambien puede acceder directamente si navega a la pagina de Registro Manual.</p>
<h3 id="campos-del-formulario">Campos del formulario<a class="headerlink" href="#campos-del-formulario" title="Permanent link">&para;</a></h3>
<p>El formulario sigue el formato CSJ y se divide en tres secciones:</p>
<p><strong>Datos del Accionante</strong>:
- Tipo de Documento
- Accionante/Demandante (*obligatorio) — soporta multiples con <code>;</code>
- Correo Electronico — soporta multiples con <code>;</code>
- Cedula (se sanitiza automaticamente)
- Direccion del Accionante</p>
<p><strong>Datos del Accionado</strong>:
- Accionado/Demandado (*obligatorio) — soporta multiples con <code>;</code>
- Direccion del Accionado</p>
<p><strong>Datos del Proceso</strong>:
- Secuencia/Numero de Acta (*obligatorio)
- Radicado
- Juzgado (lista predefinida de Bello o "Otro...")
- Fecha del Documento
- Observaciones
- Etiquetas</p>
<h3 id="flujo-de-guardado">Flujo de guardado<a class="headerlink" href="#flujo-de-guardado" title="Permanent link">&para;</a></h3>
<ol>
<li>Llene los campos obligatorios (marcados con *)</li>
<li>Haga clic en <strong>Validar Duplicados</strong> — el sistema verifica si ya existe un documento similar</li>
<li>Si no se encuentran duplicados, aparecera el mensaje "Validacion de duplicados completada"</li>
<li>Haga clic en <strong>Guardar Documento</strong></li>
<li>El sistema confirma el guardado y puede navegar a Busqueda para ver el registro</li>
</ol>
<p><strong>Nota</strong>: No puede guardar sin antes validar duplicados. Esto es obligatorio para prevenir registros duplicados.</p>
<p>Puede hacer clic en <strong>Limpiar</strong> para reiniciar todos los campos del formulario.</p>
<hr />
<h2 id="9-importar-exportar-excel">9. Importar / Exportar Excel<a class="headerlink" href="#9-importar-exportar-excel" title="Permanent link">&para;</a></h2>
<h3 id="91-importar-desde-excel">9.1 Importar desde Excel<a class="headerlink" href="#91-importar-desde-excel" title="Permanent link">&para;</a></h3>
<p>La pagina de <strong>Importar</strong> permite cargar documentos masivamente desde un archivo Excel en formato Indice CSJ.</p>
<p><strong>Como importar</strong>:</p>
<ol>
<li>Navegue a <strong>Importar</strong> en la seccion Administracion de la barra lateral</li>
<li>Seleccione un archivo Excel (.xlsx)</li>
<li>Revise la <strong>Vista Previa</strong> que muestra las primeras 10 filas y las columnas encontradas</li>
<li>(Opcional) Configure las opciones de importacion:</li>
<li>"Actualizar documentos existentes": Si esta marcado, actualiza documentos con el mismo radicado</li>
<li>"Omitir filas sin radicado": Si esta marcado, omite filas donde RADICADO esta vacio</li>
<li>Haga clic en <strong>Iniciar Importacion</strong></li>
</ol>
<p><strong>Columnas esperadas del Excel (formato CSJ)</strong>:
- CORREO
- CEDULA
- ACCIONANTE
- ACCIONADO
- RADICADO
- FECHA/HORA
- JUZGADO
- OBSERVACIONES</p>
<p>Al finalizar se muestran metricas: total de filas, creados, actualizados, omitidos y errores. En el desplegable "Detalle por Fila" puede ver el resultado de cada fila.</p>
<h3 id="92-exportar-a-excel">9.2 Exportar a Excel<a class="headerlink" href="#92-exportar-a-excel" title="Permanent link">&para;</a></h3>
<p>Hay dos formas de exportar (ver seccion 5.3):</p>
<ol>
<li>Desde la pagina de <strong>Busqueda</strong>: Exportar resultados filtrados o por rango de fechas</li>
<li>Desde la pagina de <strong>Estadisticas</strong>: Exportar estadisticas en formato JSON</li>
</ol>
<p>El archivo Excel generado sigue el formato Indice CSJ y puede importarse en otros sistemas de la Rama Judicial.</p>
<hr />
<h2 id="10-estadisticas-y-metricas">10. Estadisticas y Metricas<a class="headerlink" href="#10-estadisticas-y-metricas" title="Permanent link">&para;</a></h2>
<p>La pagina de <strong>Estadisticas</strong> (seccion Administracion) muestra un dashboard completo:</p>
<h3 id="metricas-principales">Metricas principales<a class="headerlink" href="#metricas-principales" title="Permanent link">&para;</a></h3>
<ul>
<li>Total de documentos registrados</li>
<li>Documentos validados (con porcentaje)</li>
<li>Documentos procesados (pendientes de validacion)</li>
<li>Documentos pendientes</li>
<li>Total de correcciones realizadas por funcionarios</li>
</ul>
<h3 id="graficos">Graficos<a class="headerlink" href="#graficos" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Correcciones por campo</strong>: Grafico de barras mostrando cuantas veces se corrigio cada campo (demandante, demandado, radicado, juzgado, etc.)</li>
<li><strong>Precision NER por campo</strong>: Barras de progreso mostrando la precision estimada de la extraccion automatica para cada campo</li>
<li><strong>Distribucion por tipo de documento</strong>: Conteo de tutelas, habeas corpus y otros</li>
</ul>
<h3 id="rendimiento-del-procesamiento">Rendimiento del procesamiento<a class="headerlink" href="#rendimiento-del-procesamiento" title="Permanent link">&para;</a></h3>
<p>Tiempos promedio de cada etapa:
- OCR (extraccion de texto)
- NER (extraccion de entidades)
- Duplicados (deteccion)
- Total</p>
<h3 id="paneles-avanzados-uso-tecnico">Paneles avanzados (uso tecnico)<a class="headerlink" href="#paneles-avanzados-uso-tecnico" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Configuracion NER</strong>: Ajuste de pesos del ensemble de extractores (Marker, SpaCy, Regex). Solo modificar bajo indicacion del administrador.</li>
<li><strong>Active Learning</strong>: Analisis de correcciones para sugerir pesos optimos del ensemble. Requiere minimo 50 correcciones.</li>
</ul>
<h3 id="exportar-datos">Exportar datos<a class="headerlink" href="#exportar-datos" title="Permanent link">&para;</a></h3>
<ul>
<li>Exportar estadisticas como JSON</li>
<li>Exportar correcciones como CSV</li>
<li>Exportar datos para entrenamiento del modelo (JSON)</li>
</ul>
<hr />
<h2 id="11-glosario">11. Glosario<a class="headerlink" href="#11-glosario" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Termino</th>
<th>Definicion</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>OCR</strong></td>
<td>Reconocimiento Optico de Caracteres. Tecnologia que convierte imagenes de texto (documentos escaneados) en texto digital editable.</td>
</tr>
<tr>
<td><strong>NER</strong></td>
<td>Reconocimiento de Entidades Nombradas (Named Entity Recognition). Tecnologia que identifica automaticamente personas, organizaciones, fechas y otros datos en un texto.</td>
</tr>
<tr>
<td><strong>F1</strong></td>
<td>Metrica de precision del NER. Combina precision (datos correctos entre los extraidos) y recall (datos encontrados entre los existentes). El sistema tiene F1 de 85.3%.</td>
</tr>
<tr>
<td><strong>FTS5</strong></td>
<td>Full-Text Search version 5. Motor de busqueda de texto completo integrado en la base de datos SQLite. Permite buscar por palabras o frases en todo el contenido de los documentos.</td>
</tr>
<tr>
<td><strong>Tutela</strong></td>
<td>Accion constitucional (Art. 86 Constitucion Politica) mediante la cual cualquier persona puede solicitar la proteccion inmediata de sus derechos fundamentales.</td>
</tr>
<tr>
<td><strong>Habeas corpus</strong></td>
<td>Accion constitucional (Art. 30 Constitucion Politica) para proteger la libertad personal contra detenciones arbitrarias.</td>
</tr>
<tr>
<td><strong>Incidente de desacato</strong></td>
<td>Mecanismo para exigir el cumplimiento de una orden de tutela que no ha sido acatada.</td>
</tr>
<tr>
<td><strong>Accionante</strong></td>
<td>Persona que interpone la accion de tutela. Tambien llamado demandante.</td>
</tr>
<tr>
<td><strong>Accionado</strong></td>
<td>Persona natural o juridica contra la que se interpone la accion. Tambien llamado demandado.</td>
</tr>
<tr>
<td><strong>Radicado</strong></td>
<td>Numero unico de identificacion del proceso judicial. En formato CSJ tiene 23 digitos.</td>
</tr>
<tr>
<td><strong>Secuencia</strong></td>
<td>Numero de acta o secuencia asignado al documento en el reparto.</td>
</tr>
<tr>
<td><strong>Acta de reparto</strong></td>
<td>Documento oficial que asigna un proceso a un juzgado especifico.</td>
</tr>
<tr>
<td><strong>Medida provisional</strong></td>
<td>Orden judicial urgente para proteger derechos mientras se resuelve la tutela.</td>
</tr>
<tr>
<td><strong>Hash SHA-256</strong></td>
<td>Huella digital unica del archivo. Si dos archivos tienen el mismo hash, son identicos bit a bit.</td>
</tr>
<tr>
<td><strong>MinHash</strong></td>
<td>Algoritmo que estima la similitud entre documentos comparando fragmentos de texto (shingles).</td>
</tr>
<tr>
<td><strong>TF-IDF</strong></td>
<td>Tecnica estadistica que mide la importancia de las palabras en un documento respecto al corpus completo.</td>
</tr>
<tr>
<td><strong>Ensemble</strong></td>
<td>Combinacion de multiples metodos de deteccion para obtener un resultado mas robusto.</td>
</tr>
<tr>
<td><strong>CSJ</strong></td>
<td>Consejo Superior de la Judicatura / Centro de Servicios Judiciales.</td>
</tr>
<tr>
<td><strong>Indice CSJ</strong></td>
<td>Formato estandar de la Rama Judicial para el registro de documentos.</td>
</tr>
<tr>
<td><strong>PCSJA24-12243</strong></td>
<td>Acuerdo del Consejo Superior de la Judicatura que regula el uso de inteligencia artificial en la Rama Judicial.</td>
</tr>
<tr>
<td><strong>Confianza OCR</strong></td>
<td>Porcentaje que indica que tan seguro esta el motor OCR de que el texto extraido es correcto. Valores tipicos: 90-93%.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="12-preguntas-frecuentes">12. Preguntas Frecuentes<a class="headerlink" href="#12-preguntas-frecuentes" title="Permanent link">&para;</a></h2>
<h3 id="procesamiento">Procesamiento<a class="headerlink" href="#procesamiento" title="Permanent link">&para;</a></h3>
<p><strong>El sistema tarda mucho en procesar un documento. Es normal?</strong>
El tiempo depende del tamaño y calidad del documento. Un documento de 20 paginas puede tomar hasta 2 minutos. Documentos digitales (no escaneados) se procesan en menos de 1 segundo. Si el procesamiento se extiende mas de 5 minutos, comuniquelo al administrador.</p>
<p><strong>El OCR extrajo texto con errores o caracteres raros. Que hago?</strong>
Esto ocurre cuando el documento escaneado tiene baja calidad (manchas, mala resolucion, texto borroso). Corrija los campos en la pagina de Validar. Si el texto es completamente ilegible, use Registro Manual para ingresar los datos directamente.</p>
<p><strong>El sistema detecto un duplicado exacto pero es un documento diferente. Que hago?</strong>
Un duplicado exacto (hash identico) significa que el archivo PDF es identicamente el mismo. Verifique que no haya cargado el mismo archivo dos veces. Si realmente es un documento diferente con el mismo contenido (ej: copia), registrelo manualmente.</p>
<p><strong>Se puede procesar un documento que no es PDF?</strong>
No. Actualmente el sistema solo acepta archivos PDF. Si tiene el documento en otro formato (Word, imagen), conviertalo a PDF antes de cargarlo.</p>
<h3 id="validacion">Validacion<a class="headerlink" href="#validacion" title="Permanent link">&para;</a></h3>
<p><strong>Que campos son obligatorios?</strong>
Accionante, Accionado y Secuencia/Numero de Acta son obligatorios. Los demas campos son opcionales pero se recomienda llenarlos completamente.</p>
<p><strong>El acta de reparto no se pudo leer. Que hago?</strong>
Verifique que el PDF del acta sea legible (no una imagen muy pequeña o borrosa). Si la extraccion falla, ingrese los datos manualmente en los campos de Secuencia, Juzgado y Radicado.</p>
<p><strong>Hay multiples accionantes o accionados. Como los registro?</strong>
Separe cada nombre con punto y coma (<code>;</code>). Ejemplo: <code>Juan Garcia; Maria Lopez; Pedro Hernandez</code>. Lo mismo aplica para multiples correos electronicos.</p>
<p><strong>El juzgado no esta en la lista. Que hago?</strong>
Seleccione "Otro..." al final de la lista de juzgados y escriba el nombre del juzgado manualmente.</p>
<p><strong>Los cambios se perdieron al navegar a otra pagina. Que paso?</strong>
Si tiene cambios sin guardar y navega a otra pagina, los cambios del formulario se pierden. El sistema muestra un aviso cuando esto va a ocurrir. Siempre haga clic en "Guardar" antes de navegar.</p>
<h3 id="busqueda">Busqueda<a class="headerlink" href="#busqueda" title="Permanent link">&para;</a></h3>
<p><strong>No encuentro un documento que se que esta registrado. Que hago?</strong>
Pruebe buscar por diferentes terminos: nombre del accionante, accionado, radicado o numero de cedula. Tambien puede usar los filtros avanzados para buscar por rango de fechas o tipo de documento. Si el documento fue registrado manualmente, no tendra texto OCR y solo aparecera al buscar por datos de entidades.</p>
<p><strong>Que significa "Relevancia" en el ordenamiento?</strong>
Cuando busca por texto, "Relevancia" ordena los resultados segun la coincidencia con los terminos de busqueda (FTS5 ranking). Es el orden por defecto y generalmente el mas util.</p>
<h3 id="duplicados">Duplicados<a class="headerlink" href="#duplicados" title="Permanent link">&para;</a></h3>
<p><strong>El sistema dice que hay un candidato con "alta confianza" pero no es duplicado. Que hago?</strong>
Verifique comparando ambos documentos (boton "Ver Comparacion"). Si confirma que no es duplicado, puede ignorar la alerta y continuar con la validacion. Los falsos positivos pueden ocurrir cuando dos tutelas del mismo accionante contra el mismo accionado son realmente procesos diferentes.</p>
<p><strong>El sistema no detecto un duplicado que deberia haber encontrado. Que hago?</strong>
Si un documento duplicado no fue detectado, registrelo normalmente. El sistema mejora la deteccion con el tiempo al acumular mas documentos. Reporte el caso al administrador para ajustar los umbrales si es necesario.</p>
<h3 id="importacion">Importacion<a class="headerlink" href="#importacion" title="Permanent link">&para;</a></h3>
<p><strong>El Excel no se importa correctamente. Que verifico?</strong>
1. El archivo debe ser <code>.xlsx</code> (formato Excel moderno)
2. Las columnas deben tener los nombres exactos del formato CSJ: CORREO, CEDULA, ACCIONANTE, ACCIONADO, RADICADO, FECHA/HORA, JUZGADO, OBSERVACIONES
3. Revise la Vista Previa antes de importar para verificar que las columnas se reconocen correctamente
4. Si hay filas con errores, revise el detalle al finalizar la importacion</p>
<h3 id="problemas-tecnicos">Problemas tecnicos<a class="headerlink" href="#problemas-tecnicos" title="Permanent link">&para;</a></h3>
<p><strong>La pagina se queda en blanco o muestra un error. Que hago?</strong>
Recargue la pagina con F5 o Ctrl+R. Si el problema persiste, cierre la pestana del navegador y vuelva a abrir la URL. Si continua sin funcionar, comuniquelo al administrador.</p>
<p><strong>No puedo iniciar sesion. Que hago?</strong>
Verifique que esta escribiendo el usuario y contrasena correctamente (distingue mayusculas). Despues de 5 intentos fallidos, el sistema puede bloquearse temporalmente. Contacte al administrador para restablecer su contrasena.</p>
<hr />
<h2 id="13-soporte">13. Soporte<a class="headerlink" href="#13-soporte" title="Permanent link">&para;</a></h2>
<p>Para problemas tecnicos o consultas sobre el sistema, comuniquese con el administrador del sistema asignado por la entidad.</p>
<p>Informacion del sistema:
- <strong>Version</strong>: Sherlock-docs v1.0 (MVP)
- <strong>Precision NER</strong>: F1 85.3% global
- <strong>Motor OCR</strong>: Tesseract 5.x / PaddleOCR v2.x
- <strong>Procesamiento</strong>: 100% local, sin conexion a servicios externos</p>
<hr />
<p><strong>Documento</strong>: GOB-08 — Manual de Usuario
<strong>Version</strong>: 1.0
<strong>Fecha</strong>: 2026-03-06
<strong>Elaborado por</strong>: Equipo de desarrollo Sherlock-docs
<strong>Marco normativo</strong>: Acuerdo PCSJA24-12243, Guia MinTIC/PNUD Uso Responsable de IA</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2026 CSJ Bello &mdash; Sherlock-docs v1.0
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/hammerdev99/sherlock-docs" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "search.share", "toc.follow", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
  <!-- Mermaid.js self-hosted (CSP blocks unpkg.com CDN) -->
  <script src="../../js/mermaid.min.js"></script>
  
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    

  </body>
</html>